FLOAT_LIBS = `${R_HOME}/bin/Rscript -e "float:::ldflags()"`
FLOAT_INCL = `${R_HOME}/bin/Rscript -e "float:::cppflags()"`

R_CPPFLAGS = @R_CPPFLAGS@

NVCC = @NVCC@
CUDA_CFLAGS = @CUDA_CFLAGS@
CUDA_LDFLAGS = @CUDA_LDFLAGS@

PKG_LIBS = $(FLOAT_LIBS) $(CUDA_LDFLAGS) -lcudart

CUDA_OBJS = uniform.o
C_OBJS = curand_native.o getseed.o setnan.o
OBJECTS = $(CUDA_OBJS) $(C_OBJS)

all: $(SHLIB)

%.o: %.cu
	$(NVCC) -DGPU -O2 -x cu -c -arch=sm_61 -Xcompiler "-fPIC $(FLOAT_INCL) $(R_CPPFLAGS)" $< -o $@
curand.so: $(OBJECTS)
	$(NVCC) --shared $(OBJECTS) -o $@


clean:
	@rm -rf *.o *.so *.dll Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
